<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Dear Nan Glanders | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

x-ebookmaker-drop {display: none;}

.blockquot {
    margin-left: 20%;
    margin-right: 20%;
}

.center   {text-align: center;}

.right    {text-align: right;}

/* Images */
.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: x-large; margin: .83em auto; }

.ph2 { text-align: right; text-indent: 0em; }
.ph2 { font-size: medium; margin: .83em auto; }

/* Illustration classes */
.illowp68 {width: 68%;}
.x-ebookmaker .illowp68 {width: 100%;}

    </style>
</head>
<body>

<div class="titlepage">

<h1>Dear NAN GLANDERS</h1>

<p class="ph1">By BETA McGAVIN</p>

<p>Illustrated by SUMMERS</p>

<div class="blockquot">
<p><i>A time-travelling friend of ours recently returned
from the future with the following clipping from the</i>
Galactic Times. <i>It seems that even in the world of
tomorrow, there will always be an advice column, and
that folks will still be worried about such humdrum
things as interplanetary etiquette, and cosmic sex.</i></p></div>

<p>[Transcriber's Note: This etext was produced from<br>
Amazing Stories August 1962<br>
Extensive research did not uncover any evidence that<br>
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap">

<figure class="figcenter illowp68" id="illus" style="max-width: 28.5em;">
  <img class="w100" src="images/illus.jpg" alt="">
</figure>

<hr class="chap">

<p>Dear Miss Glanders:</p>

<p>From his childhood my Johnny has been an avid collector of bugs,
snakes, birds' nests and other things. Our little Centurian home is
crammed full with extra-terrestrial life forms as well. I put up with
it as long as I could. Yesterday he brought home a native Centurian
female. As you know it is a quasi-intelligent mammalian form with the
breasts and hips of a woman, fish scales and tail and a horned head.
Johnny insists he's going to marry her. What shall I do?</p>

<p class="ph2">Distressed Mother</p>


<p><i>Dear Distressed</i>:</p>

<p><i>I suggest you contact your local fish and game department.</i></p>

<hr class="tb">

<p>Dear Nan Glanders:</p>

<p>I am a hostess noted for my parties. Tomorrow we will have the
Sirian ambassador and 2 of his 3 wives coming for a dinner party. How
many forks and knives will be necessary for a guest with 3 sets of
tentacles? Should I seat one of his wives on either side of him, or
what?</p>

<p class="ph2">Worried</p>


<p><i>Dear Worried</i>:</p>

<p><i>Seating arrangements are unnecessary as Sirians prefer to hang
attached by the dorsal suction disk from a ceiling fixture and suspend
their elongated trunks to the table below. Just have a dish of adobe
type clay handy on the table and let them help themselves.</i></p>

<hr class="tb">

<p>Dear Miss Glanders:</p>

<p>My mother-in-law is a noted TK with a high range of ESP and Prescience.
Today she asked me if I was pregnant. Do you think she could have
peeked at my mind?</p>

<p>P.S. I am 5 months along but still get into my everyday clothes with
the help of a safety pin.</p>

<p class="ph2">Concerned</p>


<p><i>Dear Safety-pinned</i>:</p>

<p><i>It's high time</i> You <i>peeked—and buy a maternity smock while you're at
it</i>.</p>

<p><i>Confidential to "What will it be?" I've consulted an obstetrician
for you. He said the baby</i> has <i>to be human. A simple matter of
differential chromosomes. So relax.</i></p>

<hr class="tb">

<p>Dear Nan:</p>

<p>I was the victim of a billion to one transplat accident. When I came
out of the transmitter after commuting to work one day, 2 extra copies
of my original body rather than only the usual one were reassembled at
the receiving end. In other words I became triplets with each person
having the same memories and all. Nobody was around so I decided not
to report it to the transplat company. Until now I was an ordinary guy
who faithfully hands over his paycheck to the old girl every payday.
Don't get me wrong, now. I'm a happily married man but I do like having
a little spending money for myself and a night out with the boys every
now and then. So the three of us made a deal. While one of us went to
work, another one would be home and the third out on the town. We took
turns, share and share alike. Then our wife caught two of us together
and guessed the rest. She is suing for divorce and charging bigamy. We
still love her though. How can we get her to listen to reason? Since
the case is in the newspapers anyway, I might as well sign my name.
Married for better or worse.</p>

<p class="ph2">Jimmy Jones<br>
Jimmy Jones<br>
Jimmy Jones</p>


<p><i>Dear Joneses</i>:</p>

<p><i>Either reintegrate, or draw straws and two of you skidoo.</i></p>

<hr class="tb">

<p>Dear Nan Glanders:</p>

<p>I am a debutante on tour through the United Planets. I have never been
so humiliated in my life. Yesterday I was presented to a Rigellian and
he spat on my new shoes. I would have slapped his face if I could have
decided which one to hit.</p>

<p class="ph2">Steaming</p>

<p><i>Dear Steaming</i>:</p>

<p><i>Simmer down. Spitting on the feet is the traditional Rigellian gesture
of welcome. You should have replied by stepping on his tail. Next time
read your tourists' guide book better.</i></p>

</body>
</html>
